@import './variables.scss';

html,
body,
#root,
.App{
  margin: 0;
  padding: 0;
  height: 100%;
}

// *{
//   border: 1px solid red;
// }

button{
  cursor: pointer;
}

a{
  text-decoration: none;
  color: black;
}

ul{
  list-style: none;
}

.navigation-bar{
  background-color:$primary-color; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.webpage-header{
  color: $font-color;
  flex: 0 1 5rem;
}

.homepage-container,
.leaderboards-container{
  @include page-positioning;

  background-color: $secondary-color;
  color: $font-color;
}

.homepage-container{
  flex-grow: 1;
  height: 100%;
  display:flex;
  flex-wrap: wrap;
}

.instructions-container{
  display:flex;
  flex-direction: column;
  max-width: 35rem;
}

.instructions-header{
  font-size: 1.5rem;
  font-style: italic;
}

.instructions-container > *{
  font-size: 1.2rem;
  padding: .5rem 2rem;
}

.map-selection-container{
  flex: 1 1 auto;
  display: grid;
  row-gap: 1.5rem;
  column-gap: 1rem;
  align-items: flex-start;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
}

.map-selection-container > img{
  height: auto;
  width: 14rem;
  border-radius: 15px;
}

.leaderboards-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.leaderboards-table{
  display: grid;
  justify-content:space-between;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 30px ;
  gap: 3rem;
  height: 100%;
  padding: 4rem 0;
}

.table-header{
  display: flex;
  flex-direction: column;
}

.table-list{
  display: grid;
  grid-template-rows: 1fr;
}
